src/main/resources/application.yml (before)
server.port: 9999
server.context-path: /uaa
spring.jpa.hibernate.ddl-auto: none
server.session.timeout: 86400
#spring.jpa.properties.hibernate.format_sql: true
spring.datasource.sql-script-encoding: UTF-8
spring.data.rest.base-path: /api
security.oauth2.authorization.token-key-access: permitAll()
security.oauth2.authorization.check-token-access: isAuthenticated()
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
spring.datasource.url: jdbc:mysql://localhost:3306/uaa
spring.datasource.username: root
spring.datasource.password:
#logging.level.org.springframework.security: DEBUG

# openssl genrsa -out private.pem 2048
# openssl rsa -in private.pem -outform PEM -pubout -out public.pem
jwt:
  verifier-key: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxFB7y/oYT/fcAyv06qOX
    OqIR+0ZJ6u5x0b1qWYf5HkOMthQgb6feycKxjZkUpSq1TWADaD3yvETrJKxUW5cZ
    eup9DHKHcSWV9zK+LXcT/48xHLCjTjt+4YQ5XO8kLuOiKVH0iVZ9Lf6fDYTUJtcl
    BkIGCc03I55N4R/r3dx8nCBuRP9eirg+i0QFiCGtjNqib5Fq//GGEfid+V6mtxvS
    hQTm8c8hQb1Bn2czGdbUABKela8Hr6kpsGA1fg3ScJrpsEDpYigp73IaATQJ1fMg
    E6AVD5O1hOGqlY+dJHT4GhgMus7ARcoGwcUbLPX4POqb+s1glUrGAZqdwZBNGPk6
    JwIDAQAB
    -----END PUBLIC KEY-----
  signing-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAxFB7y/oYT/fcAyv06qOXOqIR+0ZJ6u5x0b1qWYf5HkOMthQg
    b6feycKxjZkUpSq1TWADaD3yvETrJKxUW5cZeup9DHKHcSWV9zK+LXcT/48xHLCj
    Tjt+4YQ5XO8kLuOiKVH0iVZ9Lf6fDYTUJtclBkIGCc03I55N4R/r3dx8nCBuRP9e
    irg+i0QFiCGtjNqib5Fq//GGEfid+V6mtxvShQTm8c8hQb1Bn2czGdbUABKela8H
    r6kpsGA1fg3ScJrpsEDpYigp73IaATQJ1fMgE6AVD5O1hOGqlY+dJHT4GhgMus7A
    RcoGwcUbLPX4POqb+s1glUrGAZqdwZBNGPk6JwIDAQABAoIBAQCihoNHJuFT6z7B
    fXXBf/gmuaCrZ9CwaAHhA7D1OGYdEQ2AfH8yEUeXv9DhCpgV+Zqp2VBYz9iS13fZ
    H7ajMSAOK+2lDXhmSxix09ewqkHrNLATMYWxsf3kVGRtNSq+iwRoswoBXZI7Lu6c
    8Zf2I+3qFWUMXlJE8b1GIPhT8ENVuOme+RWkQe3TNQPYnciKuV9OJilRgTXhqUzD
    FGkHImLYAEWoiWvM2m6B3BnN3n/0/DHla0y5VM/pfqh4MuX1JnnpjNOJUYqGebgQ
    ezeY0VT4HpOhkvxH/A3S/RiY3WDY+4esw4ckAjLmz4xMbfrqMKvptiZ+YtK54S4P
    ZQPh4pyJAoGBAP3kJpRvkHq7fXcUEX9m3QtjBAvVgSIzy9QnuYMw/nuKRR50WCAX
    2QeqFdJZF1VJHYDASGdXzLGhlEljSQ/ZfHJQXQPhqM0fIIelMImt8pZETdXT+wQT
    EOyqC//N4GBeNMWQoCScuE8Qx9nr7WmWRaChIldMxVCjaU5Seh/7XVh1AoGBAMXx
    6D0si1M1h+laVg13l/7rbEaGFGyXs6iWFKQJuEPHaeXX7GdAe0fVWAqv06qdtFqa
    KqbLevISOpIqUEimlWBQ8aUpqDgLSCpmh4b8+L/bDZZzGECutAqcXEyQ6afCn60P
    Ob0qysm5f7qn1r1tXwOO6xraBbXaqVMrCNFFHhSrAoGAMrT7Y4/4mhqSD1NJv1kq
    8pg++aIVnWAc6G1aprIFUWUnMtLnutkodlho7U7v0w+8PbepfkJR1nQ/6nxS3kCA
    k1Ark5fhH76Ev7KlRAoithJEPV2N951bNvkrVlam5nhKL98XrNhEEz51u7db/keN
    9mvYMPlbOyS35nWggHyygvUCgYA6ZHtTGIHdQQxf7VM3U9FV1RMy1rjNtA6+q89Y
    +LkP3ZLCx+ioKOB1N11qgaXaTf13QMVWQO563J/EoJDgbavhJt+yDlDef42BXI+c
    ZaHnzvH6MOe1pRPdkXS07YbQA1zhS32H7Ui3K26fnIV/ifUecpmuaSSIGgIbU7Wd
    LluKUwKBgQDjue880hTX5U8z3StOoUNn9OiDw38WhzkkF3318imrcvkvD9z6bmql
    406ble9CLuQPxcpXU32IHNRYz+ZWghwfS3/5bF+3yUPfnC5IyEz+bk7tACvArt5K
    Te7HeEGS5GcEw0PWTruy1lgRtdltJfkAI+dXBbWqeGkzff7uKAqz5w==
    -----END RSA PRIVATE KEY-----

src/main/resources/application.yml (after)
server.port: 9999
server.context-path: /uaa
spring.jpa.hibernate.ddl-auto: none
server.session.timeout: 86400
#spring.jpa.properties.hibernate.format_sql: true
spring.datasource.sql-script-encoding: UTF-8
spring.data.rest.base-path: /api
security.oauth2.authorization.token-key-access: permitAll()
security.oauth2.authorization.check-token-access: isAuthenticated()
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
logging.level.org.springframework.cloud.servicebroker.controller.BaseController: DEBUG
spring.datasource.url: jdbc:mysql://localhost:3306/uaa
spring.datasource.username: root
spring.datasource.password:
#logging.level.org.springframework.security: DEBUG

# openssl genrsa -out private.pem 2048
# openssl rsa -in private.pem -outform PEM -pubout -out public.pem
jwt:
  verifier-key: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxFB7y/oYT/fcAyv06qOX
    OqIR+0ZJ6u5x0b1qWYf5HkOMthQgb6feycKxjZkUpSq1TWADaD3yvETrJKxUW5cZ
    eup9DHKHcSWV9zK+LXcT/48xHLCjTjt+4YQ5XO8kLuOiKVH0iVZ9Lf6fDYTUJtcl
    BkIGCc03I55N4R/r3dx8nCBuRP9eirg+i0QFiCGtjNqib5Fq//GGEfid+V6mtxvS
    hQTm8c8hQb1Bn2czGdbUABKela8Hr6kpsGA1fg3ScJrpsEDpYigp73IaATQJ1fMg
    E6AVD5O1hOGqlY+dJHT4GhgMus7ARcoGwcUbLPX4POqb+s1glUrGAZqdwZBNGPk6
    JwIDAQAB
    -----END PUBLIC KEY-----
  signing-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAxFB7y/oYT/fcAyv06qOXOqIR+0ZJ6u5x0b1qWYf5HkOMthQg
    b6feycKxjZkUpSq1TWADaD3yvETrJKxUW5cZeup9DHKHcSWV9zK+LXcT/48xHLCj
    Tjt+4YQ5XO8kLuOiKVH0iVZ9Lf6fDYTUJtclBkIGCc03I55N4R/r3dx8nCBuRP9e
    irg+i0QFiCGtjNqib5Fq//GGEfid+V6mtxvShQTm8c8hQb1Bn2czGdbUABKela8H
    r6kpsGA1fg3ScJrpsEDpYigp73IaATQJ1fMgE6AVD5O1hOGqlY+dJHT4GhgMus7A
    RcoGwcUbLPX4POqb+s1glUrGAZqdwZBNGPk6JwIDAQABAoIBAQCihoNHJuFT6z7B
    fXXBf/gmuaCrZ9CwaAHhA7D1OGYdEQ2AfH8yEUeXv9DhCpgV+Zqp2VBYz9iS13fZ
    H7ajMSAOK+2lDXhmSxix09ewqkHrNLATMYWxsf3kVGRtNSq+iwRoswoBXZI7Lu6c
    8Zf2I+3qFWUMXlJE8b1GIPhT8ENVuOme+RWkQe3TNQPYnciKuV9OJilRgTXhqUzD
    FGkHImLYAEWoiWvM2m6B3BnN3n/0/DHla0y5VM/pfqh4MuX1JnnpjNOJUYqGebgQ
    ezeY0VT4HpOhkvxH/A3S/RiY3WDY+4esw4ckAjLmz4xMbfrqMKvptiZ+YtK54S4P
    ZQPh4pyJAoGBAP3kJpRvkHq7fXcUEX9m3QtjBAvVgSIzy9QnuYMw/nuKRR50WCAX
    2QeqFdJZF1VJHYDASGdXzLGhlEljSQ/ZfHJQXQPhqM0fIIelMImt8pZETdXT+wQT
    EOyqC//N4GBeNMWQoCScuE8Qx9nr7WmWRaChIldMxVCjaU5Seh/7XVh1AoGBAMXx
    6D0si1M1h+laVg13l/7rbEaGFGyXs6iWFKQJuEPHaeXX7GdAe0fVWAqv06qdtFqa
    KqbLevISOpIqUEimlWBQ8aUpqDgLSCpmh4b8+L/bDZZzGECutAqcXEyQ6afCn60P
    Ob0qysm5f7qn1r1tXwOO6xraBbXaqVMrCNFFHhSrAoGAMrT7Y4/4mhqSD1NJv1kq
    8pg++aIVnWAc6G1aprIFUWUnMtLnutkodlho7U7v0w+8PbepfkJR1nQ/6nxS3kCA
    k1Ark5fhH76Ev7KlRAoithJEPV2N951bNvkrVlam5nhKL98XrNhEEz51u7db/keN
    9mvYMPlbOyS35nWggHyygvUCgYA6ZHtTGIHdQQxf7VM3U9FV1RMy1rjNtA6+q89Y
    +LkP3ZLCx+ioKOB1N11qgaXaTf13QMVWQO563J/EoJDgbavhJt+yDlDef42BXI+c
    ZaHnzvH6MOe1pRPdkXS07YbQA1zhS32H7Ui3K26fnIV/ifUecpmuaSSIGgIbU7Wd
    LluKUwKBgQDjue880hTX5U8z3StOoUNn9OiDw38WhzkkF3318imrcvkvD9z6bmql
    406ble9CLuQPxcpXU32IHNRYz+ZWghwfS3/5bF+3yUPfnC5IyEz+bk7tACvArt5K
    Te7HeEGS5GcEw0PWTruy1lgRtdltJfkAI+dXBbWqeGkzff7uKAqz5w==
    -----END RSA PRIVATE KEY-----
security:
  user:
    name: user
    password: password

src/main/resources/application.yml (diff)
@@ -9,6 +9,7 @@ security.oauth2.authorization.token-key-access: permitAll()
 security.oauth2.authorization.check-token-access: isAuthenticated()
 #logging.level.org.hibernate.SQL: DEBUG
 #logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
+logging.level.org.springframework.cloud.servicebroker.controller.BaseController: DEBUG
 spring.datasource.url: jdbc:mysql://localhost:3306/uaa
 spring.datasource.username: root
 spring.datasource.password:
@@ -55,3 +56,7 @@ jwt:
     406ble9CLuQPxcpXU32IHNRYz+ZWghwfS3/5bF+3yUPfnC5IyEz+bk7tACvArt5K
     Te7HeEGS5GcEw0PWTruy1lgRtdltJfkAI+dXBbWqeGkzff7uKAqz5w==
     -----END RSA PRIVATE KEY-----
+security:
+  user:
+    name: user
+    password: password
