ci/pipeline.yml (before)
---
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: v1.1.3
resources:
  - name: repo-prod
    type: git
    source:
      uri: git@github.com:maki-home/uaa.git
      branch: master
      private_key: {{github-private-key}}
  - name: repo-staging
    type: git
    source:
      uri: git@github.com:maki-home/uaa.git
      branch: release
      private_key: {{github-private-key}}
  - name: repo-dev
    type: git
    source:
      uri: git@github.com:maki-home/uaa.git
      branch: develop
      private_key: {{github-private-key}}
  - name: repo-version
    type: semver
    source:
      uri: git@github.com:maki-home/uaa-version.git
      branch: master
      private_key: {{github-private-key}}
      file: version
      driver: git
      initial_version: 0.5.0
  - name: utils
    type: git
    source:
      uri: https://github.com/maki-home/concourse-utils
      branch: master
  - name: gpg
    type: git
    source:
      uri: https://github.com/maki-home/encrypted-gpg
      branch: master
  - name: cf-prod
    type: cf
    source:
      api: {{cf-api}}
      username: {{cf-username}}
      password: {{cf-password}}
      organization: {{cf-org}}
      space: home
      skip_cert_check: true
  - name: cf-staging
    type: cf
    source:
      api: {{cf-api}}
      username: {{cf-username}}
      password: {{cf-password}}
      organization: {{cf-org}}
      space: home-staging
      skip_cert_check: true
  - name: cf-dev
    type: cf
    source:
      api: {{cf-api}}
      username: {{cf-username}}
      password: {{cf-password}}
      organization: {{cf-org}}
      space: home-dev
      skip_cert_check: true
  - name: mysql
    type: docker-image
    source:
      repository: mysql
      tag: '5.7'
  - name: m2
    type: docker-image
    source:
      repository: making/home-m2
  - name: dockerhub
    type: docker-image
    source:
      repository: making/maki-uaa-server
      username: {{docker-username}}
      password: {{docker-password}}
      email: {{docker-email}}
  - name: repo-pr
    type: pull-request
    source:
      repo: maki-home/uaa
      access_token: {{github-access-token}}
  - name: slack-alert
    type: slack-notification
    source:
      url: {{slack-webhook-url}}
jobs:
  ############# Pull Request #############
  - name: unit-test-pr
    plan:
      - aggregate:
        - get: repo
          resource: repo-pr
          trigger: true
        - get: utils
        - get: m2
      - put: repo-pr
        params:
          path: repo
          status: pending
      - task: unit
        file: utils/tasks/unit-test.yml
        on_success:
          put: repo-pr
          params:
            path: repo
            status: success
        on_failure:
          put: repo-pr
          params:
            path: repo
            status: failure
  ############# Dev #############
  - name: unit-test-h2-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
        - get: utils
        - get: m2
      - task: unit
        file: utils/tasks/unit-test.yml
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Unit Test for *Dev (H2)* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: unit-test-mysql-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
        - get: utils
        - get: m2
        - get: mysql
          params:
            save: true
      - task: unit
        privileged: true
        file: repo/ci/tasks/unit-test-with-mysql.yml
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Unit Test for *Dev (MySQL)* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: deploy-to-nexus-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
          passed:
          - unit-test-h2-dev
          - unit-test-mysql-dev
        - get: utils
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-nexus.yml
        params:
          NEXUS_USERNAME: {{nexus-username}}
          NEXUS_PASSWORD: {{nexus-password}}
  - name: deploy-to-central-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
          passed:
          - unit-test-h2-dev
          - unit-test-mysql-dev
        - get: utils
        - get: gpg
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-central.yml
        params:
          SONATYPE_USERNAME: {{sonatype-username}}
          SONATYPE_PASSWORD: {{sonatype-password}}
          ENCRYPTION_PASSWORD: {{gpg-encryption-password}}
          GPG_DIR: .
          GPG_KEYNAME: {{gpg-keyname}}
          GPG_PASSPHRASE: {{gpg-passphrase}}
  - name: deploy-to-cf-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
          passed:
          - deploy-to-nexus-dev
        - get: repo-version
        - get: utils
      - task: download
        file: utils/tasks/download-snapshot.yml
        params:
          GROUP_ID: am.ik.home
          ARTIFACT_ID: uaa-server
      - put: cf-dev
        params:
          manifest: repo/uaa-server/manifest-pez-dev.yml
          path: output/app.jar
          current_app_name: home-uaa-dev
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Deploy for *Dev* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Deploy for *Dev* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: integration-test-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
          passed:
          - deploy-to-cf-dev
        - get: utils
        - get: m2
      - task: it
        file: utils/tasks/integration-test.yml
        params:
          API_BASE: https://home-uaa-dev.cfapps.pez.pivotal.io/uaa
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Integration Test for *Dev* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Integration Test for *Dev* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  ############# Staging #############
  - name: unit-test-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
        - get: utils
        - get: m2
      - task: unit
        file: utils/tasks/unit-test.yml
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Unit Test for *Staging* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: deploy-to-nexus-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
          passed:
          - unit-test-staging
        - get: utils
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-nexus.yml
        params:
          NEXUS_USERNAME: {{nexus-username}}
          NEXUS_PASSWORD: {{nexus-password}}
  - name: deploy-to-central-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
          passed:
          - unit-test-staging
        - get: utils
        - get: gpg
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-central.yml
        params:
          SONATYPE_USERNAME: {{sonatype-username}}
          SONATYPE_PASSWORD: {{sonatype-password}}
          ENCRYPTION_PASSWORD: {{gpg-encryption-password}}
          GPG_DIR: .
          GPG_KEYNAME: {{gpg-keyname}}
          GPG_PASSPHRASE: {{gpg-passphrase}}
  - name: deploy-to-cf-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
          passed:
          - deploy-to-nexus-staging
        - get: repo-version
        - get: utils
      - task: download
        file: utils/tasks/download-snapshot.yml
        params:
          GROUP_ID: am.ik.home
          ARTIFACT_ID: uaa-server
      - put: cf-staging
        params:
          manifest: repo/uaa-server/manifest-pez-staging.yml
          path: output/app.jar
          current_app_name: home-uaa-staging
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Deploy for *Staging* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Deploy for *Staging* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: integration-test-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
          passed:
          - deploy-to-cf-staging
        - get: utils
        - get: m2
      - task: it
        file: utils/tasks/integration-test.yml
        params:
          API_BASE: https://home-uaa-staging.cfapps.pez.pivotal.io/uaa
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Integration Test for *Staging* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Integration Test for *Staging* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  ############# Prod #############
  - name: merge-release-to-master
    public: true
    plan:
      - aggregate:
        - get: repo-other
          resource: repo-prod
        - get: repo-staging
          passed:
          - integration-test-staging
        - get: utils
      - task: merge-release-to-master
        file: utils/tasks/merge-release-to-other.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-prod
        params:
          repository: other-out
  - name: unit-test-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - merge-release-to-master
        - get: utils
        - get: m2
      - task: unit
        file: utils/tasks/unit-test.yml
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Unit Test for *Prod* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: tag-master
    public: true
    plan:
      - aggregate:
        - get: repo-prod
          passed:
          - unit-test-prod
          trigger: true
        - get: repo-version
        - get: utils
        - get: m2
      - task: bump-to-release-version
        file: utils/tasks/bump-to-release-version.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-prod
        params:
          repository: master-out
          tag: repo-version/number
  - name: deploy-to-nexus-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - tag-master
        - get: utils
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-nexus.yml
        params:
          NEXUS_USERNAME: {{nexus-username}}
          NEXUS_PASSWORD: {{nexus-password}}
  - name: deploy-to-central-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - tag-master
        - get: utils
        - get: gpg
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-central.yml
        params:
          SONATYPE_USERNAME: {{sonatype-username}}
          SONATYPE_PASSWORD: {{sonatype-password}}
          ENCRYPTION_PASSWORD: {{gpg-encryption-password}}
          GPG_DIR: .
          GPG_KEYNAME: {{gpg-keyname}}
          GPG_PASSPHRASE: {{gpg-passphrase}}
  - name: deploy-to-cf-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - deploy-to-nexus-prod
        - get: repo-version
        - get: utils
      - task: download
        file: utils/tasks/download-release.yml
        params:
          GROUP_ID: am.ik.home
          ARTIFACT_ID: uaa-server
      - put: cf-prod
        params:
          manifest: repo/uaa-server/manifest-pez.yml
          path: output/app.jar
          current_app_name: home-uaa
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Deploy to CF for *Prod* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Deploy to CF for *Prod* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: deploy-to-dockerhub-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - deploy-to-nexus-prod
        - get: repo-version
        - get: utils
      - task: download
        file: utils/tasks/download-release.yml
        params:
          GROUP_ID: am.ik.home
          ARTIFACT_ID: uaa-server
      - put: dockerhub
        params:
          build: .
          dockerfile: repo/uaa-server/Dockerfile
          tag_as_latest: true
          tag: repo-version/number
  - name: bump-to-next-minor-version
    plan:
      - aggregate:
        - get: repo-staging
        - get: repo-prod
          passed:
          - deploy-to-cf-prod
          - deploy-to-dockerhub-prod
          trigger: true
        - get: repo-version
          params:
            bump: minor
        - get: utils
        - get: m2
      - task: bump-to-next-minor-version
        file: utils/tasks/bump-to-next-develop-version.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-staging
        params:
          repository: release-out
      - put: repo-version
        params:
          file: repo-version/number
  - name: merge-release-to-develop-for-minor
    plan:
      - aggregate:
        - get: repo-other
          resource: repo-dev
        - get: repo-staging
          passed:
          - bump-to-next-minor-version
          trigger: true
        - get: utils
      - task: merge-release-to-develop
        file: utils/tasks/merge-release-to-other.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-dev
        params:
          repository: other-out
  - name: bump-to-next-patch-version
    plan:
      - aggregate:
        - get: repo-staging
        - get: repo-prod
          passed:
          - tag-master
        - get: repo-version
          params:
            bump: patch
        - get: utils
        - get: m2
      - task: bump-to-next-develop-version
        file: utils/tasks/bump-to-next-develop-version.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-staging
        params:
          repository: release-out
      - put: repo-version
        params:
          file: repo-version/number
  - name: merge-release-to-develop-for-patch
    plan:
      - aggregate:
        - get: repo-other
          resource: repo-dev
        - get: repo-staging
          passed:
          - bump-to-next-patch-version
          trigger: true
        - get: utils
      - task: merge-release-to-develop
        file: utils/tasks/merge-release-to-other.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-dev
        params:
          repository: other-out
  - name: bump-to-next-major-version
    plan:
      - aggregate:
        - get: repo-staging
        - get: repo-prod
          passed:
          - deploy-to-cf-prod
          - deploy-to-dockerhub-prod
        - get: repo-version
          params:
            bump: major
        - get: utils
        - get: m2
      - task: bump-to-next-major-version
        file: utils/tasks/bump-to-next-develop-version.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-staging
        params:
          repository: release-out
      - put: repo-version
        params:
          file: repo-version/number
  - name: merge-release-to-develop-for-major
    plan:
      - aggregate:
        - get: repo-other
          resource: repo-dev
        - get: repo-staging
          passed:
          - bump-to-next-major-version
          trigger: true
        - get: utils
      - task: merge-release-to-develop
        file: utils/tasks/merge-release-to-other.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-dev
        params:
          repository: other-out

ci/pipeline.yml (after)
---
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: v1.1.3
resources:
  - name: repo-prod
    type: git
    source:
      uri: git@github.com:maki-home/uaa.git
      branch: master
      private_key: {{github-private-key}}
  - name: repo-staging
    type: git
    source:
      uri: git@github.com:maki-home/uaa.git
      branch: release
      private_key: {{github-private-key}}
  - name: repo-dev
    type: git
    source:
      uri: git@github.com:maki-home/uaa.git
      branch: develop
      private_key: {{github-private-key}}
  - name: repo-version
    type: semver
    source:
      uri: git@github.com:maki-home/uaa-version.git
      branch: master
      private_key: {{github-private-key}}
      file: version
      driver: git
      initial_version: 0.5.0
  - name: utils
    type: git
    source:
      uri: https://github.com/maki-home/concourse-utils
      branch: master
  - name: gpg
    type: git
    source:
      uri: https://github.com/maki-home/encrypted-gpg
      branch: master
  - name: cf-prod
    type: cf
    source:
      api: {{cf-api}}
      username: {{cf-username}}
      password: {{cf-password}}
      organization: {{cf-org}}
      space: home
      skip_cert_check: true
  - name: cf-staging
    type: cf
    source:
      api: {{cf-api}}
      username: {{cf-username}}
      password: {{cf-password}}
      organization: {{cf-org}}
      space: home-staging
      skip_cert_check: true
  - name: cf-dev
    type: cf
    source:
      api: {{cf-api}}
      username: {{cf-username}}
      password: {{cf-password}}
      organization: {{cf-org}}
      space: home-dev
      skip_cert_check: true
  - name: mysql
    type: docker-image
    source:
      repository: mysql
      tag: '5.7'
  - name: m2
    type: docker-image
    source:
      repository: making/home-m2
  - name: dockerhub
    type: docker-image
    source:
      repository: making/maki-uaa-server
      username: {{docker-username}}
      password: {{docker-password}}
      email: {{docker-email}}
  - name: repo-pr
    type: pull-request
    source:
      repo: maki-home/uaa
      access_token: {{github-access-token}}
  - name: slack-alert
    type: slack-notification
    source:
      url: {{slack-webhook-url}}
jobs:
  ############# Pull Request #############
  - name: unit-test-pr
    plan:
      - aggregate:
        - get: repo
          resource: repo-pr
          trigger: true
        - get: utils
        - get: m2
      - put: repo-pr
        params:
          path: repo
          status: pending
      - task: unit
        file: utils/tasks/unit-test.yml
        on_success:
          put: repo-pr
          params:
            path: repo
            status: success
        on_failure:
          put: repo-pr
          params:
            path: repo
            status: failure
  ############# Dev #############
  - name: unit-test-h2-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
        - get: utils
        - get: m2
      - task: unit
        file: utils/tasks/unit-test.yml
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Unit Test for *Dev (H2)* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: unit-test-mysql-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
        - get: utils
        - get: m2
        - get: mysql
          params:
            save: true
      - task: unit
        privileged: true
        file: repo/ci/tasks/unit-test-with-mysql.yml
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Unit Test for *Dev (MySQL)* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: deploy-to-nexus-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
          passed:
          - unit-test-h2-dev
          - unit-test-mysql-dev
        - get: utils
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-nexus.yml
        params:
          NEXUS_USERNAME: {{nexus-username}}
          NEXUS_PASSWORD: {{nexus-password}}
  - name: deploy-to-central-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
          passed:
          - unit-test-h2-dev
          - unit-test-mysql-dev
        - get: utils
        - get: gpg
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-central.yml
        params:
          SONATYPE_USERNAME: {{sonatype-username}}
          SONATYPE_PASSWORD: {{sonatype-password}}
          ENCRYPTION_PASSWORD: {{gpg-encryption-password}}
          GPG_DIR: .
          GPG_KEYNAME: {{gpg-keyname}}
          GPG_PASSPHRASE: {{gpg-passphrase}}
  - name: deploy-to-cf-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
          passed:
          - deploy-to-nexus-dev
        - get: repo-version
        - get: utils
      - task: download
        file: utils/tasks/download-snapshot.yml
        params:
          GROUP_ID: am.ik.home
          ARTIFACT_ID: uaa-server
      - put: cf-dev
        params:
          manifest: repo/uaa-server/manifest-pez-dev.yml
          path: output/app.jar
          current_app_name: home-uaa-dev
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Deploy to CF for *Dev* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Deploy to CF for *Dev* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: integration-test-dev
    plan:
      - aggregate:
        - get: repo
          resource: repo-dev
          trigger: true
          passed:
          - deploy-to-cf-dev
        - get: utils
        - get: m2
      - task: it
        file: utils/tasks/integration-test.yml
        params:
          API_BASE: https://home-uaa-dev.cfapps.pez.pivotal.io/uaa
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Integration Test for *Dev* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Integration Test for *Dev* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  ############# Staging #############
  - name: unit-test-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
        - get: utils
        - get: m2
      - task: unit
        file: utils/tasks/unit-test.yml
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Unit Test for *Staging* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: deploy-to-nexus-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
          passed:
          - unit-test-staging
        - get: utils
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-nexus.yml
        params:
          NEXUS_USERNAME: {{nexus-username}}
          NEXUS_PASSWORD: {{nexus-password}}
  - name: deploy-to-central-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
          passed:
          - unit-test-staging
        - get: utils
        - get: gpg
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-central.yml
        params:
          SONATYPE_USERNAME: {{sonatype-username}}
          SONATYPE_PASSWORD: {{sonatype-password}}
          ENCRYPTION_PASSWORD: {{gpg-encryption-password}}
          GPG_DIR: .
          GPG_KEYNAME: {{gpg-keyname}}
          GPG_PASSPHRASE: {{gpg-passphrase}}
  - name: deploy-to-cf-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
          passed:
          - deploy-to-nexus-staging
        - get: repo-version
        - get: utils
      - task: download
        file: utils/tasks/download-snapshot.yml
        params:
          GROUP_ID: am.ik.home
          ARTIFACT_ID: uaa-server
      - put: cf-staging
        params:
          manifest: repo/uaa-server/manifest-pez-staging.yml
          path: output/app.jar
          current_app_name: home-uaa-staging
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Deploy to CF for *Staging* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Deploy to CF for *Staging* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: integration-test-staging
    plan:
      - aggregate:
        - get: repo
          resource: repo-staging
          trigger: true
          passed:
          - deploy-to-cf-staging
        - get: utils
        - get: m2
      - task: it
        file: utils/tasks/integration-test.yml
        params:
          API_BASE: https://home-uaa-staging.cfapps.pez.pivotal.io/uaa
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Integration Test for *Staging* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Integration Test for *Staging* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  ############# Prod #############
  - name: merge-release-to-master
    public: true
    plan:
      - aggregate:
        - get: repo-other
          resource: repo-prod
        - get: repo-staging
          passed:
          - integration-test-staging
        - get: utils
      - task: merge-release-to-master
        file: utils/tasks/merge-release-to-other.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-prod
        params:
          repository: other-out
  - name: unit-test-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - merge-release-to-master
        - get: utils
        - get: m2
      - task: unit
        file: utils/tasks/unit-test.yml
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Unit Test for *Prod* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: tag-master
    public: true
    plan:
      - aggregate:
        - get: repo-prod
          passed:
          - unit-test-prod
          trigger: true
        - get: repo-version
        - get: utils
        - get: m2
      - task: bump-to-release-version
        file: utils/tasks/bump-to-release-version.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-prod
        params:
          repository: master-out
          tag: repo-version/number
  - name: deploy-to-nexus-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - tag-master
        - get: utils
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-nexus.yml
        params:
          NEXUS_USERNAME: {{nexus-username}}
          NEXUS_PASSWORD: {{nexus-password}}
  - name: deploy-to-central-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - tag-master
        - get: utils
        - get: gpg
        - get: m2
      - task: deploy
        file: utils/tasks/deploy-to-central.yml
        params:
          SONATYPE_USERNAME: {{sonatype-username}}
          SONATYPE_PASSWORD: {{sonatype-password}}
          ENCRYPTION_PASSWORD: {{gpg-encryption-password}}
          GPG_DIR: .
          GPG_KEYNAME: {{gpg-keyname}}
          GPG_PASSPHRASE: {{gpg-passphrase}}
  - name: deploy-to-cf-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - deploy-to-nexus-prod
        - get: repo-version
        - get: utils
      - task: download
        file: utils/tasks/download-release.yml
        params:
          GROUP_ID: am.ik.home
          ARTIFACT_ID: uaa-server
      - put: cf-prod
        params:
          manifest: repo/uaa-server/manifest-pez.yml
          path: output/app.jar
          current_app_name: home-uaa
        on_success:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :white_check_mark: Deploy to CF for *Prod* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
        on_failure:
          put: slack-alert
          params:
            channel: '#concourse'
            text: |
              <!here> :rotating_light: Deploy to CF for *Prod* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
  - name: deploy-to-dockerhub-prod
    plan:
      - aggregate:
        - get: repo
          resource: repo-prod
          trigger: true
          passed:
          - deploy-to-nexus-prod
        - get: repo-version
        - get: utils
      - task: download
        file: utils/tasks/download-release.yml
        params:
          GROUP_ID: am.ik.home
          ARTIFACT_ID: uaa-server
      - put: dockerhub
        params:
          build: .
          dockerfile: repo/uaa-server/Dockerfile
          tag_as_latest: true
          tag: repo-version/number
  - name: bump-to-next-minor-version
    plan:
      - aggregate:
        - get: repo-staging
        - get: repo-prod
          passed:
          - deploy-to-cf-prod
          - deploy-to-dockerhub-prod
          trigger: true
        - get: repo-version
          params:
            bump: minor
        - get: utils
        - get: m2
      - task: bump-to-next-minor-version
        file: utils/tasks/bump-to-next-develop-version.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-staging
        params:
          repository: release-out
      - put: repo-version
        params:
          file: repo-version/number
  - name: merge-release-to-develop-for-minor
    plan:
      - aggregate:
        - get: repo-other
          resource: repo-dev
        - get: repo-staging
          passed:
          - bump-to-next-minor-version
          trigger: true
        - get: utils
      - task: merge-release-to-develop
        file: utils/tasks/merge-release-to-other.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-dev
        params:
          repository: other-out
  - name: bump-to-next-patch-version
    plan:
      - aggregate:
        - get: repo-staging
        - get: repo-prod
          passed:
          - tag-master
        - get: repo-version
          params:
            bump: patch
        - get: utils
        - get: m2
      - task: bump-to-next-develop-version
        file: utils/tasks/bump-to-next-develop-version.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-staging
        params:
          repository: release-out
      - put: repo-version
        params:
          file: repo-version/number
  - name: merge-release-to-develop-for-patch
    plan:
      - aggregate:
        - get: repo-other
          resource: repo-dev
        - get: repo-staging
          passed:
          - bump-to-next-patch-version
          trigger: true
        - get: utils
      - task: merge-release-to-develop
        file: utils/tasks/merge-release-to-other.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-dev
        params:
          repository: other-out
  - name: bump-to-next-major-version
    plan:
      - aggregate:
        - get: repo-staging
        - get: repo-prod
          passed:
          - deploy-to-cf-prod
          - deploy-to-dockerhub-prod
        - get: repo-version
          params:
            bump: major
        - get: utils
        - get: m2
      - task: bump-to-next-major-version
        file: utils/tasks/bump-to-next-develop-version.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-staging
        params:
          repository: release-out
      - put: repo-version
        params:
          file: repo-version/number
  - name: merge-release-to-develop-for-major
    plan:
      - aggregate:
        - get: repo-other
          resource: repo-dev
        - get: repo-staging
          passed:
          - bump-to-next-major-version
          trigger: true
        - get: utils
      - task: merge-release-to-develop
        file: utils/tasks/merge-release-to-other.yml
        params:
          GIT_EMAIL: {{git-email}}
          GIT_NAME: {{git-name}}
      - put: repo-dev
        params:
          repository: other-out

ci/pipeline.yml (diff)
@@ -224,13 +224,13 @@ jobs:
           params:
             channel: '#concourse'
             text: |
-              <!here> :white_check_mark: Deploy for *Dev* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
+              <!here> :white_check_mark: Deploy to CF for *Dev* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
         on_failure:
           put: slack-alert
           params:
             channel: '#concourse'
             text: |
-              <!here> :rotating_light: Deploy for *Dev* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
+              <!here> :rotating_light: Deploy to CF for *Dev* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
   - name: integration-test-dev
     plan:
       - aggregate:
@@ -334,13 +334,13 @@ jobs:
           params:
             channel: '#concourse'
             text: |
-              <!here> :white_check_mark: Deploy for *Staging* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
+              <!here> :white_check_mark: Deploy to CF for *Staging* succeeded with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
         on_failure:
           put: slack-alert
           params:
             channel: '#concourse'
             text: |
-              <!here> :rotating_light: Deploy for *Staging* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
+              <!here> :rotating_light: Deploy to CF for *Staging* failed with build <$ATC_EXTERNAL_URL/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|$BUILD_NAME>!
   - name: integration-test-staging
     plan:
       - aggregate:
